GOOGLE_DRIVE_FOLDER_ID=your_folder_id_here
SERVICE_ACCOUNT_FILE=service_account.json
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
BEDROCK_MODEL_ID=apac.anthropic.claude-sonnet-4-20250514-v1:0
BEDROCK_EMBED_MODEL_ID=amazon.titan-embed-text-v2:0
OPENSEARCH_ENDPOINT=https://96x2elkchd52zif1viyh.ap-south-1.aoss.amazonaws.com
OPENSEARCH_INDEX_NAME=sales-copilot
